This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnatnourl.bst.bst
Database file #1: /home/rhian/Dropbox/library.bib
Database file #2: /home/rhian/Dropbox/rhian.bib
You've used 8 entries,
            2741 wiz_defined-function locations,
            664 strings with 7234 characters,
and the built_in function-call counts, 4600 in all, are:
= -- 397
> -- 355
< -- 7
+ -- 119
- -- 111
* -- 402
:= -- 737
add.period$ -- 30
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 179
empty$ -- 301
format.name$ -- 123
if$ -- 944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 51
num.names$ -- 34
pop$ -- 115
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 122
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 119
