\relax 
\citation{Aggarwal2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Identifying corruption within acoustic sensing signals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:das}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{sec:das_intro}{{1.1}{1}}
\citation{Silkina2014,VanderHorst2014}
\citation{Boone2014}
\citation{Page1954}
\citation{Chen2012,Eckley2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\newlabel{sec:das_motivation}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is Distributed Acoustic Sensing?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces An example of acoustic sensing data observed at various depths in an oil well. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oil_example}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Relevant literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using Clustream to identify boundary locations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stage one: Micro-clustering}{4}}
\newlabel{sec:das_stage_1}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stage two: Identifying corruption}{5}}
\newlabel{sec:das_stage_2}{{1.2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Series one of the DAS data coloured by macro-cluster assignments.\relax }}{5}}
\newlabel{fig:das_kmeans_col}{{1.2.2}{5}}
\newlabel{fig:cim_6}{{1.2.3a}{6}}
\newlabel{sub@fig:cim_6}{{a}{6}}
\newlabel{fig:cim_7}{{1.2.3b}{6}}
\newlabel{sub@fig:cim_7}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Example of searching for boundary locations on a simple change in mean example. The value of $\tau $ is given by the vertical red line, and the green lines show $\tau - \gamma $ and $\tau + \gamma - 1$.\relax }}{6}}
\newlabel{fig:change_in_mean}{{1.2.3}{6}}
\newlabel{eq:sim_cont_tab}{{1.2.1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stage Two: Identifying Boundary Locations\relax }}{8}}
\newlabel{alg:boundary_locations}{{1}{8}}
\citation{Rosenberg2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results on DAS data}{9}}
\newlabel{sec:das_analysis}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Ground truth for the DAS data shown for all ten series. The six true boundary locations are shown with red vertical lines. \relax }}{9}}
\newlabel{fig:ground_truth_das}{{1.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces V-measure results on the DAS data for a range of $k$ and $\gamma $. The best performance for each value of $k$ is highlighted in bold.\relax }}{10}}
\newlabel{tab:vmeasure_das}{{1.3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Average number of boundary locations identified on the DAS data for a range of $k$ and $\gamma $. The number of boundary locations corresponding to the best performing V-measure for each value of $k$ is highlighted in bold.\relax }}{11}}
\newlabel{tab:numLoc_das}{{1.3.2}{11}}
\newlabel{fig:best_2}{{1.3.2a}{12}}
\newlabel{sub@fig:best_2}{{a}{12}}
\newlabel{fig:best_3}{{1.3.2b}{12}}
\newlabel{sub@fig:best_3}{{b}{12}}
\newlabel{fig:best_4}{{1.3.2c}{12}}
\newlabel{sub@fig:best_4}{{c}{12}}
\newlabel{fig:best_5}{{1.3.2d}{12}}
\newlabel{sub@fig:best_5}{{d}{12}}
\newlabel{fig:best_6}{{1.3.2e}{12}}
\newlabel{sub@fig:best_6}{{e}{12}}
\newlabel{fig:best_7}{{1.3.2f}{12}}
\newlabel{sub@fig:best_7}{{f}{12}}
\newlabel{fig:best_8}{{1.3.2g}{12}}
\newlabel{sub@fig:best_8}{{g}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Each plot shows the boundary locations (red lines) identified under different parameter settings. We show one plot for each value of $k$, and use the most appropriate value of $\gamma $ in each setting. The number of boundary locations identified is given by $|B|$.\relax }}{12}}
\newlabel{fig:best_k_gamma}{{1.3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{13}}
\newlabel{sec:das_conc}{{1.4}{13}}
\bibstyle{plainnatnourl.bst}
\bibdata{/home/rhian/Dropbox/library,/home/rhian/Dropbox/rhian}
\bibcite{Aggarwal2003}{{1}{2003}{{Aggarwal et~al.}}{{Aggarwal, Watson, Ctr, Han, Wang, and Yu}}}
\bibcite{Boone2014}{{2}{2014}{{Boone et~al.}}{{Boone, Ridge, Crickmore, and Onen}}}
\bibcite{Chen2012}{{3}{2012}{{Chen and Gupta}}{{}}}
\bibcite{Eckley2011b}{{4}{2011}{{Eckley et~al.}}{{Eckley, Fearnhead, and Killick}}}
\bibcite{Page1954}{{5}{1954}{{Page}}{{}}}
\bibcite{Rosenberg2007}{{6}{2007}{{Rosenberg and Hirschberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{Silkina2014}{{7}{2014}{{Silkina}}{{}}}
\bibcite{VanderHorst2014}{{8}{2014}{{van~der Horst et~al.}}{{van~der Horst, {Den Boer}, {In 't Panhuis}, Wyker, Kusters, Mustafina, Groen, Bulushi, Mjeni, Awan, Rajhi, Molenaar, Reynolds, Paleja, Randell, Bartlett, and Green}}}
