\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{VII}\protected@file@percent }
\citation{Buhlmann2016}
\citation{Laney2001}
\citation{Aggarwal2007,Gama2007}
\citation{Kleijnen2016}
\citation{Cramer2008,Patri2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Silva2013}
\citation{Aggarwal2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{4}\protected@file@percent }
\newlabel{sec:outline}{{1.1}{4}}
\citation{Everitt2001}
\citation{MacQueen1967,Lloyd1982}
\citation{Ester1996}
\citation{Gama2010,Silva2013}
\citation{Yang2013,Maung2013,Song2013}
\citation{Luxburg2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectral Clustering for Data Streams}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spectral}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}\protected@file@percent }
\newlabel{sec:datastreams_intro}{{2.1}{7}}
\citation{Aggarwal2003}
\citation{Everitt2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral Clustering Background}{9}\protected@file@percent }
\newlabel{sec:sc_background}{{2.2}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compact}{{2.2.1a}{9}}
\newlabel{sub@fig:compact}{{a}{9}}
\newlabel{fig:connected}{{2.2.1b}{9}}
\newlabel{sub@fig:connected}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Examples of different types of clustering problems. The clusters in Figure 2.2.1a\hbox {} are generated by a multivariate Gaussian distribution. The clusters in Figure 2.2.1b\hbox {} are non-convex which makes the clustering problem more difficult. \relax }}{9}\protected@file@percent }
\newlabel{fig:compact_connected}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph cut problems}{10}\protected@file@percent }
\citation{Wu1993}
\citation{Stoer1997}
\citation{Hagen1992}
\citation{Malik2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Two example similarity graphs and their corresponding adjacency matrices.\relax }}{11}\protected@file@percent }
\newlabel{fig:sim_graphs}{{2.2.2}{11}}
\newlabel{eq:cut}{{2.2.1}{11}}
\newlabel{eq:ratiocut}{{2.2.2}{12}}
\newlabel{eq:ncut}{{2.2.3}{12}}
\citation{Wagner1993}
\citation{Luxburg2008}
\citation{chung1997spectral}
\citation{Spielman1996,Kannan2004}
\newlabel{fig:min_cut}{{2.2.3a}{13}}
\newlabel{sub@fig:min_cut}{{a}{13}}
\newlabel{fig:norm_cut}{{2.2.3b}{13}}
\newlabel{sub@fig:norm_cut}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Two solutions to the bi-partition problem. The partitioning is indicated by shading/non-shading of nodes.\relax }}{13}\protected@file@percent }
\newlabel{fig:min_norm_cut}{{2.2.3}{13}}
\newlabel{eq:laplacian}{{2.2.4}{13}}
\newlabel{eq:laplacian_symm}{{2.2.5}{13}}
\citation{Ng2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NJW spectral clustering algorithm\relax }}{14}\protected@file@percent }
\newlabel{alg:njw}{{1}{14}}
\newlabel{fig:spirals_original}{{2.2.4a}{15}}
\newlabel{sub@fig:spirals_original}{{a}{15}}
\newlabel{fig:spirals_embedded}{{2.2.4b}{15}}
\newlabel{sub@fig:spirals_embedded}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Triple spiral data set viewed in feature space (a) and eigenvector space (b).\relax }}{15}\protected@file@percent }
\newlabel{fig:triple_spirals}{{2.2.4}{15}}
\citation{Ng2001}
\citation{Zelnik-Manor2004}
\citation{Luxburg2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choice of affinity matrix}{16}\protected@file@percent }
\newlabel{sec:affinity}{{2.2.2}{16}}
\newlabel{eq:gaussian_affinity}{{2.2.6}{16}}
\newlabel{eq:epsilon_graph}{{2.2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Spectral Clustering}{17}\protected@file@percent }
\newlabel{sec:ad_spec}{{2.3}{17}}
\citation{Williams2001}
\citation{Fowlkes2004}
\citation{Yan2009}
\citation{Shinnou2008}
\citation{Shinnou2008}
\citation{Yan2009}
\citation{Shinnou2008}
\citation{Chen2011}
\citation{Chen2006a,Liu2007}
\citation{Sakai2009}
\citation{Liu2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Large-scale Spectral Clustering}{18}\protected@file@percent }
\newlabel{sec:big_data}{{2.3.1}{18}}
\citation{Yan2009}
\citation{Huang2008}
\citation{Cao2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KASP\relax }}{20}\protected@file@percent }
\newlabel{alg:kasp}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incremental methods for Spectral Clustering}{21}\protected@file@percent }
\newlabel{sec:incremental}{{2.3.2}{21}}
\citation{Valgren2008}
\citation{Ning2007}
\citation{Ning2010}
\citation{Dhanjal2014}
\citation{Kong2011}
\citation{Aggarwal2003}
\citation{MacQueen1967}
\citation{Ester1996}
\citation{Zhang1996a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CluStream for Spectral Clustering}{23}\protected@file@percent }
\newlabel{sec:microSpec}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Stream Clustering}{23}\protected@file@percent }
\citation{Aggarwal2003}
\citation{kranen2011clustree}
\citation{bradley1998refining}
\citation{cao2006density}
\citation{chen2007density}
\citation{Silva2013}
\citation{Aggarwal2003}
\@writefile{toc}{\contentsline {subsubsection}{CluStream: Micro-clustering}{25}\protected@file@percent }
\newlabel{sec:clu_micro}{{2.4.1}{25}}
\newlabel{eq:microcluster_def}{{2.4.1}{27}}
\newlabel{eq:microcluster_update}{{2.4.2}{27}}
\newlabel{eq:micro_centre}{{2.4.3}{27}}
\citation{Aggarwal2003}
\newlabel{eq:m*}{{2.4.4}{28}}
\newlabel{eq:clustream_deletion}{{2.4.5}{29}}
\newlabel{eq:microcluster_merge}{{2.4.6}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CluStream Micro-clustering\relax }}{30}\protected@file@percent }
\newlabel{alg:clustream}{{3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The efficiency of updating the micro-clusters}{30}\protected@file@percent }
\newlabel{sec:efficiency-microclusters}{{2.4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces The effect of the number of micro-clusters on run time for one update.\relax }}{31}\protected@file@percent }
\newlabel{fig:fuckYeahLinear}{{2.4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Macro-clustering stage}{31}\protected@file@percent }
\citation{Aggarwal2003}
\citation{Zhang1996a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Spectral CluStream\relax }}{32}\protected@file@percent }
\newlabel{alg:onlineSpec}{{4}{32}}
\citation{Zhang1996a}
\citation{Zhang1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weighting the Micro-Clusters}{33}\protected@file@percent }
\newlabel{sec:weighting}{{2.4.2}{33}}
\citation{Luxburg2008}
\newlabel{fig:hist1}{{2.4.2a}{34}}
\newlabel{sub@fig:hist1}{{a}{34}}
\newlabel{fig:hist2}{{2.4.2b}{34}}
\newlabel{sub@fig:hist2}{{b}{34}}
\newlabel{fig:hist3}{{2.4.2c}{34}}
\newlabel{sub@fig:hist3}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Histograms showing the number of points assigned to micro-clusters.\relax }}{34}\protected@file@percent }
\newlabel{fig:microHist}{{2.4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Possible micro-cluster locations in a toy example.\relax }}{35}\protected@file@percent }
\newlabel{fig:motivate_weighting}{{2.4.3}{35}}
\newlabel{eq:example_centers}{{2.4.7}{36}}
\newlabel{eq:example_weighted}{{2.4.8}{36}}
\newlabel{eq:example_repeated}{{2.4.9}{37}}
\newlabel{eq:e2*}{{2.4.10}{37}}
\newlabel{eq:e2}{{2.4.11}{37}}
\newlabel{eq:e_repeat}{{2.4.12}{38}}
\newlabel{prop:dave}{{2.4.1}{38}}
\citation{Luxburg2008}
\newlabel{eq:luxburg_vectors}{{2.4.13}{39}}
\citation{Ning2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimentation}{40}\protected@file@percent }
\newlabel{sec:clustream_exp}{{2.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithms}{40}\protected@file@percent }
\newlabel{sec:algorithms}{{2.5}{40}}
\citation{Franti2006}
\citation{kylberg2011c}
\citation{Lichman2013}
\@writefile{toc}{\contentsline {subsubsection}{The data sets}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Methodology}{42}\protected@file@percent }
\newlabel{sec:methodology}{{2.5.1}{42}}
\citation{Aggarwal2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance Measures}{43}\protected@file@percent }
\newlabel{sec:performance}{{2.5.2}{43}}
\citation{Rosenberg2007}
\newlabel{eq:purity}{{2.5.1}{44}}
\newlabel{eq:vmeasure}{{2.5.2}{44}}
\newlabel{eq:homogeneity}{{2.5.3}{45}}
\newlabel{eq:H(U|V)}{{2.5.4}{45}}
\newlabel{eq:completeness}{{2.5.6}{45}}
\newlabel{eq:H(V|U)}{{2.5.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Parameter Choices}{46}\protected@file@percent }
\newlabel{sec:parameter-choice}{{2.5.3}{46}}
\citation{Franti2006}
\citation{Franti2006}
\citation{Franti2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Select of nMicro parameter for CluStream.\relax }}{47}\protected@file@percent }
\newlabel{tab:parameters-unweighted}{{2.5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Simulated Results}{47}\protected@file@percent }
\newlabel{sec:simulated-results}{{2.5.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces Selection of window size parameter for windowed algorithm.\relax }}{48}\protected@file@percent }
\newlabel{tab:parameters-windowed}{{2.5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces The S sets \citep  {Franti2006}, two-dimensional data sets with varying degrees of overlap. The true clusters labels are shown. \relax }}{48}\protected@file@percent }
\newlabel{fig:s_set_truth}{{2.5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Purity for the S data sets.\relax }}{50}\protected@file@percent }
\newlabel{fig:s_set_purity}{{2.5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces V-measure for the S data sets.\relax }}{51}\protected@file@percent }
\newlabel{fig:s_set_vmeasure}{{2.5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Snapshot from weighted spectral CluStream on S1.\relax }}{52}\protected@file@percent }
\newlabel{fig:weighted_issues}{{2.5.4}{52}}
\citation{Luxburg2008}
\newlabel{fig:unweighted_affinity}{{2.5.5a}{53}}
\newlabel{sub@fig:unweighted_affinity}{{a}{53}}
\newlabel{fig:weighted_affinity}{{2.5.5b}{53}}
\newlabel{sub@fig:weighted_affinity}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.5}{\ignorespaces Affinity matrices for S set 1.\relax }}{53}\protected@file@percent }
\newlabel{fig:set_1_affinities}{{2.5.5}{53}}
\citation{kylberg2011c}
\citation{Eckley2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Texture data}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.6}{\ignorespaces Three examples from each of the 6 different texture tiles. The texture classes are (L-R) Blanket 1, Blanket 2, Canvas, Ceiling, Lentils and Screen.\relax }}{55}\protected@file@percent }
\newlabel{fig:texture_examples}{{2.5.6}{55}}
\citation{Alimoglu1996}
\citation{Lichman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.7}{\ignorespaces Texture Results.\relax }}{56}\protected@file@percent }
\newlabel{fig:texture_results}{{2.5.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pendigit data}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.8}{\ignorespaces Pendigits Pairwise - spectral CluStream and windowed spectral clustering.\relax }}{57}\protected@file@percent }
\newlabel{fig:uci_pendigits}{{2.5.8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Non-stationary data}{58}\protected@file@percent }
\newlabel{sec:non_stationary}{{2.5.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.9}{\ignorespaces PCA plot for the Pendigits 4, 8 and 9.\relax }}{58}\protected@file@percent }
\newlabel{fig:48_49_pca}{{2.5.9}{58}}
\newlabel{fig:p_4849}{{2.5.10a}{59}}
\newlabel{sub@fig:p_4849}{{a}{59}}
\newlabel{fig:v_4849}{{2.5.10b}{59}}
\newlabel{sub@fig:v_4849}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.10}{\ignorespaces Purity and V-measure for Pendigits 48-49.\relax }}{59}\protected@file@percent }
\newlabel{fig:results_48-49}{{2.5.10}{59}}
\newlabel{fig:stream_1}{{2.5.11a}{60}}
\newlabel{sub@fig:stream_1}{{a}{60}}
\newlabel{fig:stream_1000}{{2.5.11b}{60}}
\newlabel{sub@fig:stream_1000}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.11}{\ignorespaces Micro-cluster centres for the Pendigits 48, 49.\relax }}{60}\protected@file@percent }
\newlabel{stream_1_100}{{2.5.11}{60}}
\newlabel{fig:stream_1_repeat}{{2.5.12a}{62}}
\newlabel{sub@fig:stream_1_repeat}{{a}{62}}
\newlabel{fig:stream_100_alt}{{2.5.12b}{62}}
\newlabel{sub@fig:stream_100_alt}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.12}{\ignorespaces Micro-cluster centres for the Evolving Pendigits 48, 49 at t = 1000.\relax }}{62}\protected@file@percent }
\newlabel{fig:stream_standard_alt}{{2.5.12}{62}}
\newlabel{fig:ps_4849}{{2.5.13a}{64}}
\newlabel{sub@fig:ps_4849}{{a}{64}}
\newlabel{fig:pa_4849}{{2.5.13b}{64}}
\newlabel{sub@fig:pa_4849}{{b}{64}}
\newlabel{fig:vs_4849}{{2.5.13c}{64}}
\newlabel{sub@fig:vs_4849}{{c}{64}}
\newlabel{fig:va_4849}{{2.5.13d}{64}}
\newlabel{sub@fig:va_4849}{{d}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.13}{\ignorespaces Standard vs alternative CluStream on Pendigits 48 49.\relax }}{64}\protected@file@percent }
\newlabel{fig:standard_alternative_4849}{{2.5.13}{64}}
\newlabel{fig:ps_3437}{{2.5.14a}{65}}
\newlabel{sub@fig:ps_3437}{{a}{65}}
\newlabel{fig:pa_3437}{{2.5.14b}{65}}
\newlabel{sub@fig:pa_3437}{{b}{65}}
\newlabel{fig:vs_3437}{{2.5.14c}{65}}
\newlabel{sub@fig:vs_3437}{{c}{65}}
\newlabel{fig:va_3437}{{2.5.14d}{65}}
\newlabel{sub@fig:va_3437}{{d}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.14}{\ignorespaces Standard vs alternative CluStream on Pendigits 34 37.\relax }}{65}\protected@file@percent }
\newlabel{fig:standard_alternative_3437}{{2.5.14}{65}}
\citation{Zhang1996a}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{66}\protected@file@percent }
\newlabel{sec:clustream_conc}{{2.6}{66}}
\citation{Aggarwal2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identifying corruption within acoustic sensing signals}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:das}{{3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{68}\protected@file@percent }
\newlabel{sec:das_intro}{{3.1}{68}}
\citation{Silkina2014,VanderHorst2014}
\citation{Boone2014}
\citation{Page1954}
\citation{Chen2012,Eckley2011b}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{69}\protected@file@percent }
\newlabel{sec:das_motivation}{{3.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is Distributed Acoustic Sensing?}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces An example of acoustic sensing data observed at various depths in an oil well. \relax }}{70}\protected@file@percent }
\newlabel{fig:oil_example}{{3.2.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relevant literature}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Using CluStream to identify boundary locations}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stage one: Micro-clustering}{71}\protected@file@percent }
\newlabel{sec:das_stage_1}{{3.2.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Stage two: Identifying corruption}{72}\protected@file@percent }
\newlabel{sec:das_stage_2}{{3.2.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Series one of the DAS data coloured by macro-cluster assignments.\relax }}{72}\protected@file@percent }
\newlabel{fig:das_kmeans_col}{{3.2.2}{72}}
\newlabel{fig:cim_6}{{3.2.3a}{73}}
\newlabel{sub@fig:cim_6}{{a}{73}}
\newlabel{fig:cim_7}{{3.2.3b}{73}}
\newlabel{sub@fig:cim_7}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Example of searching for boundary locations on a simple change in mean example. The value of $\tau $ is given by the vertical red line, and the green lines show $\tau - \gamma $ and $\tau + \gamma - 1$.\relax }}{73}\protected@file@percent }
\newlabel{fig:change_in_mean}{{3.2.3}{73}}
\newlabel{eq:sim_cont_tab}{{3.2.1}{74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Stage Two: Identifying Boundary Locations\relax }}{75}\protected@file@percent }
\newlabel{alg:boundary_locations}{{5}{75}}
\citation{Rosenberg2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results on DAS data}{76}\protected@file@percent }
\newlabel{sec:das_analysis}{{3.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Ground truth for the DAS data shown for all ten series. The six true boundary locations are shown with coloured vertical lines. \relax }}{76}\protected@file@percent }
\newlabel{fig:ground_truth_das}{{3.3.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces V-measure results on the DAS data for a range of $k$ and $\gamma $. The best performance for each value of $k$ is highlighted in bold.\relax }}{77}\protected@file@percent }
\newlabel{tab:vmeasure_das}{{3.3.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Average number of boundary locations identified on the DAS data for a range of $k$ and $\gamma $. The number of boundary locations corresponding to the best performing V-measure for each value of $k$ is highlighted in bold. The ground truth has $|B|=6$.\relax }}{78}\protected@file@percent }
\newlabel{tab:numLoc_das}{{3.3.2}{78}}
\newlabel{fig:best_2}{{3.3.2a}{80}}
\newlabel{sub@fig:best_2}{{a}{80}}
\newlabel{fig:best_3}{{3.3.2b}{80}}
\newlabel{sub@fig:best_3}{{b}{80}}
\newlabel{fig:best_4}{{3.3.2c}{80}}
\newlabel{sub@fig:best_4}{{c}{80}}
\newlabel{fig:best_5}{{3.3.2d}{80}}
\newlabel{sub@fig:best_5}{{d}{80}}
\newlabel{fig:best_6}{{3.3.2e}{80}}
\newlabel{sub@fig:best_6}{{e}{80}}
\newlabel{fig:best_7}{{3.3.2f}{80}}
\newlabel{sub@fig:best_7}{{f}{80}}
\newlabel{fig:best_8}{{3.3.2g}{80}}
\newlabel{sub@fig:best_8}{{g}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Each plot shows the boundary locations (coloured lines) identified under different parameter settings. We show one plot for each value of $k$, and use the most appropriate value of $\gamma $ in each setting. The number of boundary locations identified is given by $|B|$.\relax }}{80}\protected@file@percent }
\newlabel{fig:best_k_gamma}{{3.3.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{81}\protected@file@percent }
\newlabel{sec:das_conc}{{3.4}{81}}
\citation{Davies2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effect of Recovery Algorithms on Compressive Sensing Background Subtraction}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CSBGS}{{4}{83}}
\citation{Piccardi2004a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{84}\protected@file@percent }
\citation{Duarte2008Single}
\citation{Candes2006,Candes2006a,Donoho2006}
\citation{Candes2005}
\citation{boyd2004convex}
\citation{Tropp2004}
\citation{Sen-Ching2004}
\citation{Piccardi2004a}
\citation{Bouwmans2011}
\citation{elgammal2000}
\citation{toyama1999}
\citation{McFarlane1995}
\citation{Bouwmans2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Works}{86}\protected@file@percent }
\newlabel{sec:related-works}{{4.2}{86}}
\citation{Candes2006,Candes2006a,Donoho2006}
\citation{Baraniuk2007}
\citation{Cevher2008a,Cevher2008b,Warnell2011,Cossalter2009}
\citation{Cevher2008b}
\citation{Warnell2011}
\citation{Cevher2008b}
\citation{Warnell2011}
\citation{Cossalter2009}
\citation{Cevher2008a}
\citation{Baraniuk2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{88}\protected@file@percent }
\newlabel{sec:background}{{4.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sparse and Compressible Signals}{88}\protected@file@percent }
\newlabel{sec:compressible-signals}{{4.3.1}{88}}
\citation{Candes2006}
\citation{Candes2006a}
\citation{Donoho2006}
\citation{Donoho2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compressive Sensing}{89}\protected@file@percent }
\newlabel{sec:compressive-sensing}{{4.3.2}{89}}
\newlabel{eq:ch4_BIG}{{4.3.1}{89}}
\citation{Candes2006a}
\citation{Baraniuk2007}
\newlabel{eq:401}{{1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Recovery Algorithms}{90}\protected@file@percent }
\newlabel{sec:recovery-algorithms}{{4.3.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Convex Optimisation}{90}\protected@file@percent }
\newlabel{sec:convex-optimization}{{4.3.3}{90}}
\citation{claerbout1973}
\citation{taylor1979}
\citation{tibshirani1996}
\citation{Chen2001}
\citation{Candes2005}
\citation{boyd2004convex}
\newlabel{eq:57}{{4.3.2}{91}}
\newlabel{eq:4}{{4.3.3}{91}}
\citation{pati1993,davis1997}
\citation{Tropp2004}
\citation{Tropp2007}
\citation{Tropp2007}
\@writefile{toc}{\contentsline {subsubsection}{Greedy Algorithms}{92}\protected@file@percent }
\newlabel{sec:greedy-algorithm}{{4.3.3}{92}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Orthogonal Matching Pursuit\relax }}{93}\protected@file@percent }
\newlabel{alg:omp}{{6}{93}}
\citation{Cevher2008b}
\citation{Warnell2011}
\citation{pets2001}
\citation{pets2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Background Subtraction with Compressive Sensing}{94}\protected@file@percent }
\newlabel{sec:backgr-subtr-with}{{4.3.4}{94}}
\citation{Piccardi2004a}
\citation{toyama1999}
\citation{Piccardi2004a}
\citation{Cossalter2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces The spatial sparsity of foreground. A frame from the PETS data set \citep  {pets2001} and the corresponding foreground in white. In this example, less than 1\% of the frame is foreground, as N=442,368 and K=3862. \relax }}{95}\protected@file@percent }
\newlabel{fig:sparse}{{4.3.1}{95}}
\citation{pets2001}
\newlabel{eq:111}{{4.3.4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Evaluation}{97}\protected@file@percent }
\newlabel{sec:results}{{4.4}{97}}
\newlabel{eq:1}{{4.4.1}{97}}
\newlabel{eq:2}{{4.4.2}{97}}
\citation{Hanley1983}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces CS$_{\ell _1}$ and CS$_{\text  {OMP}}$ segmentation for 3 test scenes ($N = 4096, M = 2048, \alpha = 0.05$). \relax }}{98}\protected@file@percent }
\newlabel{tab:gt}{{4.4.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Precision-Recall Curves for the 3rd test frame.\relax }}{99}\protected@file@percent }
\newlabel{fig:precrec}{{4.4.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Selection of the stopping criterion for OMP.\relax }}{99}\protected@file@percent }
\newlabel{fig:omp}{{4.4.2}{99}}
\citation{La2006}
\citation{Duarte2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces AUC over Sparsity Ratio.\relax }}{100}\protected@file@percent }
\newlabel{fig:sr}{{4.4.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions and Further Work}{101}\protected@file@percent }
\newlabel{sec:conclusions}{{4.5}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{102}}
\citation{Candes2006,Candes2006a,Donoho2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material on Compressive Sensing}{105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ap_B}{{A}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction to Compressive Sensing}{105}\protected@file@percent }
\newlabel{sec:intro_cs}{{A.1}{105}}
\newlabel{eq:100}{{A.1}{106}}
\newlabel{eq:21}{{A.1}{106}}
\newlabel{eq:10_Ap}{{A.1.1}{106}}
\citation{Shannon1949}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces A visualisation of the signal acquirement process in compressive sensing. A sparse signal $\boldsymbol  {x}$ of length $N$ is under sampled by multiplication of a random measurement matrix $\boldsymbol  {\Phi }$, resulting in the non-sparse measurement vector $\boldsymbol  {y}$ of much smaller length $M$. Courtesy of Volkan Cevher.\relax }}{107}\protected@file@percent }
\newlabel{fig:csVC}{{A.1.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conditions for a Stable Measurement Matrix}{108}\protected@file@percent }
\newlabel{sec:sensing-matrices}{{A.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Null Space Conditions}{108}\protected@file@percent }
\newlabel{sec:null-space-property}{{A.2.1}{108}}
\citation{eldar2012compressed}
\newlabel{eq:989}{{A.2.2}{109}}
\newlabel{sec:forall-boldsymb-in}{{A.2.1}{109}}
\citation{Donoho2006}
\citation{Baraniuk2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Restricted Isometry Property}{110}\protected@file@percent }
\newlabel{sec:restr-isom-prop}{{A.2.2}{110}}
\newlabel{eq:40}{{3}{110}}
\citation{Tropp2004}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Intuition for Orthogonal Matching Pursuit}{111}\protected@file@percent }
\newlabel{sec:intuition_omp}{{A.3}{111}}
\bibstyle{plainnatnourl.bst}
\bibdata{library_thesis,rhian}
\bibcite{Aggarwal2007}{{1}{2007}{{Aggarwal}}{{}}}
\bibcite{Aggarwal2003}{{2}{2003}{{Aggarwal et~al.}}{{Aggarwal, Watson, Han, Wang, and Yu}}}
\bibcite{Alimoglu1996}{{3}{1996}{{Alimoglu and Alpaydin}}{{}}}
\bibcite{Baraniuk2007}{{4}{2007}{{Baraniuk}}{{}}}
\bibcite{Boone2014}{{5}{2014}{{Boone et~al.}}{{Boone, Ridge, Crickmore, and Onen}}}
\bibcite{Bouwmans2011}{{6}{2011}{{Bouwmans}}{{}}}
\bibcite{boyd2004convex}{{7}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{bradley1998refining}{{8}{1998}{{Bradley and Fayyad}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}\protected@file@percent }
\bibcite{Buhlmann2016}{{9}{2016}{{Buhlmann et~al.}}{{Buhlmann, Drineas, Kane, and van~der Laan}}}
\bibcite{Candes2005}{{10}{2005}{{Cand{\`{e}}s and Tao}}{{}}}
\bibcite{Candes2006}{{11}{2006}{{Cand{\`{e}}s and Tao}}{{}}}
\bibcite{Candes2006a}{{12}{2006}{{Cand{\`{e}}s et~al.}}{{Cand{\`{e}}s, Romberg, and Tao}}}
\bibcite{cao2006density}{{13}{2006}{{Cao et~al.}}{{Cao, Estert, Qian, and Zhou}}}
\bibcite{Cao2014}{{14}{2014}{{Cao et~al.}}{{Cao, Chen, Dai, and Ling}}}
\bibcite{Cevher2008a}{{15}{2008}{{Cevher and Duarte}}{{}}}
\bibcite{Cevher2008b}{{16}{2008}{{Cevher and Sankaranarayanan}}{{}}}
\bibcite{Chen2006a}{{17}{2006}{{Chen et~al.}}{{Chen, Gao, Liu, Chen, and Ma}}}
\bibcite{Chen2012}{{18}{2012}{{Chen and Gupta}}{{}}}
\bibcite{Chen2001}{{19}{2001}{{Chen et~al.}}{{Chen, Donoho, and Saunders}}}
\bibcite{Chen2011}{{20}{2011}{{Chen and Cai}}{{}}}
\bibcite{chen2007density}{{21}{2007}{{Chen and Tu}}{{}}}
\bibcite{Sen-Ching2004}{{22}{2004}{{Cheung and Kamath}}{{}}}
\bibcite{chung1997spectral}{{23}{1997}{{Chung}}{{}}}
\bibcite{claerbout1973}{{24}{1973}{{Claerbout and Muir}}{{}}}
\bibcite{Cossalter2009}{{25}{2009}{{Cossalter et~al.}}{{Cossalter, Tagliasacchi, and Valenzise}}}
\bibcite{Cramer2008}{{26}{2008}{{Cramer et~al.}}{{Cramer, Hooimeijer, and Franzen}}}
\bibcite{Davies2013}{{27}{2013}{{Davies et~al.}}{{Davies, Mihaylova, Pavlidis, and Eckley}}}
\bibcite{davis1997}{{28}{1997}{{Davis et~al.}}{{Davis, Mallat, and Avellaneda}}}
\bibcite{Dhanjal2014}{{29}{2014}{{Dhanjal et~al.}}{{Dhanjal, Gaudel, and Cl{\'{e}}men{\c {c}}on}}}
\bibcite{Donoho2006}{{30}{2006}{{Donoho}}{{}}}
\bibcite{Duarte2008Single}{{31}{2008{a}}{{Duarte et~al.}}{{Duarte, Davenport, Takhar, Laska, Kelly, and Baraniuk}}}
\bibcite{Duarte2008}{{32}{2008{b}}{{Duarte et~al.}}{{Duarte, Wakin, and Baraniuk}}}
\bibcite{Eckley2011}{{33}{2011}{{Eckley and Nason}}{{}}}
\bibcite{Eckley2011b}{{34}{2011}{{Eckley et~al.}}{{Eckley, Fearnhead, and Killick}}}
\bibcite{eldar2012compressed}{{35}{2012}{{Eldar and Kutyniok}}{{}}}
\bibcite{elgammal2000}{{36}{2000}{{Elgammal et~al.}}{{Elgammal, Harwood, and Davis}}}
\bibcite{Ester1996}{{37}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{Everitt2001}{{38}{2001}{{Everit et~al.}}{{Everit, Landau, and Leese}}}
\bibcite{Fowlkes2004}{{39}{2004}{{Fowlkes et~al.}}{{Fowlkes, Belongie, Chung, and Malik}}}
\bibcite{Franti2006}{{40}{2006}{{Fr{\"{a}}nti and Virmajoki}}{{}}}
\bibcite{Gama2010}{{41}{2010}{{Gama}}{{}}}
\bibcite{Gama2007}{{42}{2007}{{Gama and Gaber}}{{}}}
\bibcite{Hagen1992}{{43}{1992}{{Hagen and Kahng}}{{}}}
\bibcite{Hanley1983}{{44}{1983}{{Hanley and McNeil}}{{}}}
\bibcite{Huang2008}{{45}{2008}{{Huang et~al.}}{{Huang, Yan, Taft, and Jordan}}}
\bibcite{Kannan2004}{{46}{2004}{{Kannan et~al.}}{{Kannan, Vempala, and Vetta}}}
\bibcite{Kong2011}{{47}{2011}{{Kong et~al.}}{{Kong, Tian, and Shen}}}
\bibcite{kranen2011clustree}{{48}{2011}{{Kranen et~al.}}{{Kranen, Assent, Baldauf, and Seidl}}}
\bibcite{kylberg2011c}{{49}{2011}{{Kylberg}}{{}}}
\bibcite{La2006}{{50}{2006}{{La and Do}}{{}}}
\bibcite{Laney2001}{{51}{2001}{{Laney}}{{}}}
\bibcite{Lichman2013}{{52}{2013}{{Lichman}}{{}}}
\bibcite{Liu2013b}{{53}{2013}{{Liu et~al.}}{{Liu, Wang, Danilevsky, and Han}}}
\bibcite{Liu2007}{{54}{2007}{{Liu et~al.}}{{Liu, Yang, Zheng, Qin, and Ma}}}
\bibcite{Lloyd1982}{{55}{1982}{{Lloyd}}{{}}}
\bibcite{MacQueen1967}{{56}{1967}{{MacQueen}}{{}}}
\bibcite{Maung2013}{{57}{2013}{{Maung and Schweitzer}}{{}}}
\bibcite{McFarlane1995}{{58}{1995}{{McFarlane and Schofield}}{{}}}
\bibcite{Ng2001}{{59}{2001}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Ning2007}{{60}{2007}{{Ning et~al.}}{{Ning, Xu, Chi, Gong, and Huang}}}
\bibcite{Ning2010}{{61}{2010}{{Ning et~al.}}{{Ning, Xu, Chi, Gong, and Huang}}}
\bibcite{Page1954}{{62}{1954}{{Page}}{{}}}
\bibcite{pati1993}{{63}{1993}{{Pati et~al.}}{{Pati, Rezaiifar, and Krishnaprasad}}}
\bibcite{Patri2012}{{64}{2012}{{Patri et~al.}}{{Patri, Sorathia, and Prasanna}}}
\bibcite{Piccardi2004a}{{65}{2004}{{Piccardi}}{{}}}
\bibcite{Rosenberg2007}{{66}{2007}{{Rosenberg and Hirschberg}}{{}}}
\bibcite{Sakai2009}{{67}{2009}{{Sakai and Imiya}}{{}}}
\bibcite{Kleijnen2016}{{68}{2016}{{Shankar et~al.}}{{Shankar, Kleijnen, Ramanathan, Rizley, Holland, and Morrissey}}}
\bibcite{Shannon1949}{{69}{1949}{{Shannon}}{{}}}
\bibcite{Malik2000}{{70}{2000}{{Shi and Malik}}{{}}}
\bibcite{Shinnou2008}{{71}{2008}{{Shinnou and Sasaki}}{{}}}
\bibcite{Silkina2014}{{72}{2014}{{Silkina}}{{}}}
\bibcite{Silva2013}{{73}{2013}{{Silva et~al.}}{{Silva, Faria, Barros, Hruschka, de~Carvalho, and Gama}}}
\bibcite{Song2013}{{74}{2013}{{Song et~al.}}{{Song, Ni, and Wang}}}
\bibcite{Spielman1996}{{75}{1996}{{Spielman and Teng}}{{}}}
\bibcite{Stoer1997}{{76}{1997}{{Stoer and Wagner}}{{}}}
\bibcite{taylor1979}{{77}{1979}{{Taylor et~al.}}{{Taylor, Banks, and McCoy}}}
\bibcite{tibshirani1996}{{78}{1996}{{Tibshirani}}{{}}}
\bibcite{toyama1999}{{79}{1999}{{Toyama et~al.}}{{Toyama, Krumm, Brumitt, and Meyers}}}
\bibcite{Tropp2004}{{80}{2004}{{Tropp}}{{}}}
\bibcite{Tropp2007}{{81}{2007}{{Tropp and Gilbert}}{{}}}
\bibcite{pets2001}{{82}{2001}{{University~of Reading}}{{}}}
\bibcite{Valgren2008}{{83}{2008}{{Valgren and Lilienthal}}{{}}}
\bibcite{VanderHorst2014}{{84}{2014}{{van~der Horst et~al.}}{{van~der Horst, {Den Boer}, {In 't Panhuis}, Wyker, Kusters, Mustafina, Groen, Bulushi, Mjeni, Awan, Rajhi, Molenaar, Reynolds, Paleja, Randell, Bartlett, and Green}}}
\bibcite{Luxburg2008}{{85}{2008}{{von Luxburg et~al.}}{{von Luxburg, Belkin, and Bousquet}}}
\bibcite{Wagner1993}{{86}{1993}{{Wagner and Wagner}}{{}}}
\bibcite{Warnell2011}{{87}{2011}{{Warnell and Chellappa}}{{}}}
\bibcite{Williams2001}{{88}{2001}{{Williams and Seeger}}{{}}}
\bibcite{Wu1993}{{89}{1993}{{Wu and Leahy}}{{}}}
\bibcite{Yan2009}{{90}{2009}{{Yan et~al.}}{{Yan, Huang, and Jordan}}}
\bibcite{Yang2013}{{91}{2013}{{Yang et~al.}}{{Yang, Lyu, and King}}}
\bibcite{Zelnik-Manor2004}{{92}{2004}{{Zelnik-manor and Perona}}{{}}}
\bibcite{Zhang1996a}{{93}{1996}{{Zhang et~al.}}{{Zhang, Ramakrishnan, and Livny}}}
