\begin{thebibliography}{93}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal(2007)]{Aggarwal2007}
C.~C. Aggarwal.
\newblock \emph{Data streams : {Models} and algorithms}.
\newblock Springer, 2007.

\bibitem[Aggarwal et~al.(2003)Aggarwal, Watson, Han, Wang, and
  Yu]{Aggarwal2003}
C.~C. Aggarwal, T.~J. Watson, J.~Han, J.~Wang, and P.~S. Yu.
\newblock A framework for clustering evolving data streams.
\newblock \emph{Proceedings of the 29th International Conference on Very Large
  Data Bases},  81--92, 2003.

\bibitem[Alimoglu and Alpaydin(1996)]{Alimoglu1996}
F.~Alimoglu and E.~Alpaydin.
\newblock Methods of combining multiple classifiers based on different
  representations for pen-based handwritten digit recognition.
\newblock \emph{Proceedings of the Fifth Turkish Artificial Intelligence and
  Artificial Neural Networks Symposium}, 1996.

\bibitem[Baraniuk(2007)]{Baraniuk2007}
R.~G. Baraniuk.
\newblock Compressive sensing.
\newblock \emph{IEEE Signal Processing Magazine}, 24\penalty0 (4):\penalty0
  118--121, 2007.

\bibitem[Boone et~al.(2014)Boone, Ridge, Crickmore, and Onen]{Boone2014}
K.~Boone, A.~Ridge, R.~Crickmore, and D.~Onen.
\newblock Detecting leaks in abandoned gas wells with fibre-optic distributed
  acoustic sensing.
\newblock In \emph{International Petroleum Technology Conference}, 2014.

\bibitem[Bouwmans(2011)]{Bouwmans2011}
T.~Bouwmans.
\newblock Recent advanced statistical background modeling for foreground
  detection - a systematic survey.
\newblock \emph{Recent Patents on Computer Science}, 4\penalty0 (3):\penalty0
  147--176, 2011.

\bibitem[Boyd and Vandenberghe(2004)]{boyd2004convex}
S.~P. Boyd and L.~Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem[Bradley and Fayyad(1998)]{bradley1998refining}
P.~S. Bradley and U.~M. Fayyad.
\newblock Refining initial points for k-means clustering.
\newblock In \emph{ICML}, volume~98,  91--99, 1998.

\bibitem[Buhlmann et~al.(2016)Buhlmann, Drineas, Kane, and van~der
  Laan]{Buhlmann2016}
P.~Buhlmann, P.~Drineas, M.~Kane, and M.~van~der Laan.
\newblock \emph{Handbook of Big Data}.
\newblock Springer, 2016.

\bibitem[Cand{\`{e}}s and Tao(2005)]{Candes2005}
E.~Cand{\`{e}}s and T.~Tao.
\newblock Decoding by linear programming.
\newblock \emph{IEEE Transactions on Information Theory},  1--22, 2005.

\bibitem[Cand{\`{e}}s and Tao(2006)]{Candes2006}
E.~Cand{\`{e}}s and T.~Tao.
\newblock Near-optimal signal recovery from random projections: Universal
  encoding strategies?
\newblock \emph{IEEE Transactions on Information Theory}, 52:\penalty0
  5406--5425, 2006.

\bibitem[Cand{\`{e}}s et~al.(2006)Cand{\`{e}}s, Romberg, and Tao]{Candes2006a}
E.~Cand{\`{e}}s, J.~Romberg, and T.~Tao.
\newblock Robust uncertainty principles: {Exact} signal reconstruction from
  highly incomplete frequency information.
\newblock \emph{IEEE Transactions on Information Theory}, 52\penalty0
  (2):\penalty0 489--509, 2006.

\bibitem[Cao et~al.(2006)Cao, Estert, Qian, and Zhou]{cao2006density}
F.~Cao, M.~Estert, W.~Qian, and A.~Zhou.
\newblock Density-based clustering over an evolving data stream with noise.
\newblock In \emph{Proceedings of the 2006 SIAM international conference on
  data mining},  328--339. SIAM, 2006.

\bibitem[Cao et~al.(2014)Cao, Chen, Dai, and Ling]{Cao2014}
J.~Cao, P.~Chen, Q.~Dai, and W.~K. Ling.
\newblock Local information-based fast approximate spectral clustering.
\newblock \emph{Pattern Recognition Letters}, 38\penalty0 (1):\penalty0 63--69,
  2014.

\bibitem[Cevher and Duarte(2008)]{Cevher2008a}
V.~Cevher and M.~F. Duarte.
\newblock Sparse signal recovery using markov random fields.
\newblock \emph{Advances in Neural Information Processing Systems},  1--8,
  2008.

\bibitem[Cevher and Sankaranarayanan(2008)]{Cevher2008b}
V.~Cevher and A.~Sankaranarayanan.
\newblock Compressive sensing for background subtraction.
\newblock \emph{European Conference on Computer Vision},  155--168, 2008.

\bibitem[Chen et~al.(2006)Chen, Gao, Liu, Chen, and Ma]{Chen2006a}
B.~Chen, B.~Gao, T.-Y. Liu, Y.-F. Chen, and W.-Y. Ma.
\newblock Fast spectral clustering of data using sequential matrix compression.
\newblock \emph{European Conference on Machine Learning},  590--597, 2006.

\bibitem[Chen and Gupta(2012)]{Chen2012}
J.~Chen and A.~K. Gupta.
\newblock \emph{Parametric Statistical Change Point Analysis}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Chen et~al.(2001)Chen, Donoho, and Saunders]{Chen2001}
S.~S. Chen, D.~L. Donoho, and M.~A. Saunders.
\newblock Atomic decomposition by basis pursuit.
\newblock \emph{SIAM Rev.}, 43\penalty0 (1):\penalty0 129--159, 2001.

\bibitem[Chen and Cai(2011)]{Chen2011}
X.~Chen and D.~Cai.
\newblock Large scale spectral clustering with landmark-based representation.
\newblock \emph{Proceedings of the Twenty-Fifth AAAI Conference on Artificial
  Intelligence},  313--318, 2011.

\bibitem[Chen and Tu(2007)]{chen2007density}
Y.~Chen and L.~Tu.
\newblock Density-based clustering for real-time stream data.
\newblock In \emph{Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining},  133--142. ACM, 2007.

\bibitem[Cheung and Kamath(2004)]{Sen-Ching2004}
S.-C.~S. Cheung and C.~Kamath.
\newblock Robust techniques for background subtraction in urban traffic video.
\newblock In \emph{Electronic Imaging},  881--892, 2004.

\bibitem[Chung(1997)]{chung1997spectral}
F.~R.~K. Chung.
\newblock \emph{Spectral graph theory}.
\newblock American Mathematical Society, 1997.

\bibitem[Claerbout and Muir(1973)]{claerbout1973}
J.~F. Claerbout and F.~Muir.
\newblock Robust modelling with erratic data.
\newblock \emph{Geophysics}, 38\penalty0 (5):\penalty0 826--844, 1973.

\bibitem[Cossalter et~al.(2009)Cossalter, Tagliasacchi, and
  Valenzise]{Cossalter2009}
M.~Cossalter, M.~Tagliasacchi, and G.~Valenzise.
\newblock Privacy-enabled object tracking in video sequences using compressive
  sensing.
\newblock In \emph{Advanced Video and Signal-Based Video Surveillance},
  436--441, 2009.

\bibitem[Cramer et~al.(2008)Cramer, Hooimeijer, and Franzen]{Cramer2008}
R.~Cramer, M.~Hooimeijer, and A.~Franzen.
\newblock New software moves distributed-temperature sensing data.
\newblock \emph{Oil {\&} Gas Journal}, 106\penalty0 (38):\penalty0 52--52,
  2008.

\bibitem[Davies et~al.(2013)Davies, Mihaylova, Pavlidis, and
  Eckley]{Davies2013}
R.~Davies, L.~Mihaylova, N.~Pavlidis, and I.~A. Eckley.
\newblock The effect of recovery algorithms on compressive sensing background
  subtraction.
\newblock In \emph{Sensor Data Fusion: Trends, Solutions, Applications},  1--6,
  2013.

\bibitem[Davis et~al.(1997)Davis, Mallat, and Avellaneda]{davis1997}
G.~Davis, S.~Mallat, and M.~Avellaneda.
\newblock Adaptive greedy approximations.
\newblock \emph{Constructive Approximation}, 13\penalty0 (1):\penalty0 57--98,
  1997.

\bibitem[Dhanjal et~al.(2014)Dhanjal, Gaudel, and
  Cl{\'{e}}men{\c{c}}on]{Dhanjal2014}
C.~Dhanjal, R.~Gaudel, and S.~Cl{\'{e}}men{\c{c}}on.
\newblock Efficient eigen-updating for spectral graph clustering.
\newblock \emph{Neurocomputing}, 131:\penalty0 440--452, 2014.

\bibitem[Donoho(2006)]{Donoho2006}
D.~L. Donoho.
\newblock Compressed sensing.
\newblock \emph{IEEE Transactions on Information Theory}, 52:\penalty0
  1289--1306, 2006.

\bibitem[Duarte et~al.(2008{\natexlab{a}})Duarte, Davenport, Takhar, Laska,
  Kelly, and Baraniuk]{Duarte2008Single}
M.~F. Duarte, M.~A. Davenport, D.~Takhar, J.~N. Laska, K.~F. Kelly, and R.~G.
  Baraniuk.
\newblock Single-pixel imaging via compressive sampling.
\newblock \emph{IEEE Signal Processing Magazine}, 25:\penalty0 83--91,
  2008{\natexlab{a}}.

\bibitem[Duarte et~al.(2008{\natexlab{b}})Duarte, Wakin, and
  Baraniuk]{Duarte2008}
M.~F. Duarte, M.~B. Wakin, and R.~G. Baraniuk.
\newblock Wavelet-domain compressive signal reconstruction using a hidden
  markov tree model.
\newblock \emph{Acoustics, Speech and Signal Processing},  5137--5140,
  2008{\natexlab{b}}.

\bibitem[Eckley and Nason(2011)]{Eckley2011}
I.~A. Eckley and G.~P. Nason.
\newblock {LS2W}: Implementing the locally stationary 2d wavelet process
  approach in {R}.
\newblock \emph{Journal of Statistical Software}, 43\penalty0 (3):\penalty0
  1--23, 2011.

\bibitem[Eckley et~al.(2011)Eckley, Fearnhead, and Killick]{Eckley2011b}
I.~A. Eckley, P.~Fearnhead, and R.~Killick.
\newblock Analysis of changepoint models.
\newblock In D.~Barber, A.~T. Cemgil, and S.~Chiappa, editors, \emph{Bayesian
  Time Series Models}, chapter~10,  205--224. Cambridge University Press,
  Cambridge, 2011.

\bibitem[Eldar and Kutyniok(2012)]{eldar2012compressed}
Y.~C. Eldar and G.~Kutyniok.
\newblock \emph{Compressed sensing: theory and applications}.
\newblock Cambridge University Press, 2012.

\bibitem[Elgammal et~al.(2000)Elgammal, Harwood, and Davis]{elgammal2000}
A.~Elgammal, D.~Harwood, and L.~Davis.
\newblock Non-parametric model for background subtraction.
\newblock \emph{European Conference on Computer Vision},  751--767, 2000.

\bibitem[Ester et~al.(1996)Ester, Kriegel, Sander, and Xu]{Ester1996}
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock \emph{Proceedings of the Second International Conference on Knowledge
  Discovery and Data Mining}, 1996.

\bibitem[Everit et~al.(2001)Everit, Landau, and Leese]{Everitt2001}
B.~Everit, S.~Landau, and M.~Leese.
\newblock \emph{Cluster analysis}.
\newblock Wiley, 2001.

\bibitem[Fowlkes et~al.(2004)Fowlkes, Belongie, Chung, and Malik]{Fowlkes2004}
C.~Fowlkes, S.~Belongie, F.~Chung, and J.~Malik.
\newblock Spectral grouping using the {Nystr\"{o}m} method.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence},  214--225, 2004.

\bibitem[Fr{\"{a}}nti and Virmajoki(2006)]{Franti2006}
P.~Fr{\"{a}}nti and O.~Virmajoki.
\newblock Iterative shrinking method for clustering problems.
\newblock \emph{Pattern Recognition}, 39\penalty0 (5):\penalty0 761--775, 2006.

\bibitem[Gama(2010)]{Gama2010}
J.~Gama.
\newblock \emph{Knowledge discovery from data streams}.
\newblock CRC Press, 2010.

\bibitem[Gama and Gaber(2007)]{Gama2007}
J.~Gama and M.~M. Gaber.
\newblock \emph{Learning from data streams : {Processing} techniques in sensor
  networks}.
\newblock Springer, 2007.

\bibitem[Hagen and Kahng(1992)]{Hagen1992}
L.~Hagen and A.~Kahng.
\newblock New spectral methods for ratio cut partitioning and clustering.
\newblock \emph{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 11\penalty0 (9):\penalty0 1074--1085, 1992.

\bibitem[Hanley and McNeil(1983)]{Hanley1983}
J.~Hanley and B.~McNeil.
\newblock A method of comparing the areas under receiver operating
  characteristic curves derived from the same cases.
\newblock \emph{Radiology}, 148\penalty0 (3):\penalty0 839--843, 1983.

\bibitem[Huang et~al.(2008)Huang, Yan, Taft, and Jordan]{Huang2008}
L.~Huang, D.~Yan, N.~Taft, and M.~I. Jordan.
\newblock Spectral clustering with perturbed data.
\newblock \emph{Advances in Neural Information Processing Systems},  705--712,
  2008.

\bibitem[Kannan et~al.(2004)Kannan, Vempala, and Vetta]{Kannan2004}
R.~Kannan, S.~Vempala, and A.~Vetta.
\newblock On clusterings: Good, bad and spectral.
\newblock \emph{Journal of the ACM}, 51\penalty0 (3):\penalty0 497--515, 2004.

\bibitem[Kong et~al.(2011)Kong, Tian, and Shen]{Kong2011}
T.~Kong, Y.~Tian, and H.~Shen.
\newblock A fast incremental spectral clustering for large data sets.
\newblock In \emph{International Conference on Parallel and Distributed
  Computing, Applications and Technologies},  1--5, 2011.

\bibitem[Kranen et~al.(2011)Kranen, Assent, Baldauf, and
  Seidl]{kranen2011clustree}
P.~Kranen, I.~Assent, C.~Baldauf, and T.~Seidl.
\newblock The clustree: indexing micro-clusters for anytime stream mining.
\newblock \emph{Knowledge and information systems}, 29\penalty0 (2):\penalty0
  249--272, 2011.

\bibitem[Kylberg(2011)]{kylberg2011c}
G.~Kylberg.
\newblock The kylberg texture dataset v. 1.0.
\newblock External report (Blue series)~35, Centre for Image Analysis, Swedish
  University of Agricultural Sciences and Uppsala University, Uppsala, Sweden,
  2011.

\bibitem[La and Do(2006)]{La2006}
C.~La and M.~Do.
\newblock Tree-based orthogonal matching pursuit algorithm for signal
  reconstruction.
\newblock In \emph{International Conference on Image Processing},  1277--1280,
  2006.

\bibitem[Laney(2001)]{Laney2001}
D.~Laney.
\newblock 3-d data management: Controlling data volume, velocity and variety.
\newblock Technical report, META Group Research Note, 2001.

\bibitem[Lichman(2013)]{Lichman2013}
M.~Lichman.
\newblock {UCI} machine learning repository.
\newblock \url{http://archive.ics.uci.edu/ml}, 2013.

\bibitem[Liu et~al.(2013)Liu, Wang, Danilevsky, and Han]{Liu2013b}
J.~Liu, C.~Wang, M.~Danilevsky, and J.~Han.
\newblock Large-scale spectral clustering on graphs.
\newblock In \emph{IJCAI International Joint Conference on Artificial
  Intelligence},  1486--1492, 2013.

\bibitem[Liu et~al.(2007)Liu, Yang, Zheng, Qin, and Ma]{Liu2007}
T.-Y. Liu, H.-Y. Yang, X.~Zheng, T.~Qin, and W.-Y. Ma.
\newblock Fast large-scale spectral clustering by sequential shrinkage
  optimization.
\newblock In \emph{European Conference on Information Retrieval},  319--330,
  2007.

\bibitem[Lloyd(1982)]{Lloyd1982}
S.~P. Lloyd.
\newblock Least squares quantization in {PCM}.
\newblock \emph{IEEE Transactions on Information Theory}, 28\penalty0
  (2):\penalty0 129--137, 1982.

\bibitem[MacQueen(1967)]{MacQueen1967}
J.~MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In \emph{Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability},  281--297, 1967.

\bibitem[Maung and Schweitzer(2013)]{Maung2013}
C.~Maung and H.~Schweitzer.
\newblock {Pass-Efficient Unsupervised Feature Selection}.
\newblock \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems},  1--9, 2013.

\bibitem[McFarlane and Schofield(1995)]{McFarlane1995}
N.~J.~B. McFarlane and C.~P. Schofield.
\newblock Segmentation and tracking of piglets in images.
\newblock \emph{Machine Vision and Applications}, 8\penalty0 (3):\penalty0
  187--193, 1995.

\bibitem[Ng et~al.(2001)Ng, Jordan, and Weiss]{Ng2001}
A.~Y. Ng, M.~I. Jordan, and Y.~Weiss.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock \emph{Advances in Neural Information Processing Systems},  849--856,
  2001.

\bibitem[Ning et~al.(2007)Ning, Xu, Chi, Gong, and Huang]{Ning2007}
H.~Ning, W.~Xu, Y.~Chi, Y.~Gong, and T.~S. Huang.
\newblock Incremental spectral clustering with application to monitoring of
  evolving blog communities.
\newblock \emph{SIAM International Conference on Data Mining},  261--272, 2007.

\bibitem[Ning et~al.(2010)Ning, Xu, Chi, Gong, and Huang]{Ning2010}
H.~Ning, W.~Xu, Y.~Chi, Y.~Gong, and T.~S. Huang.
\newblock Incremental spectral clustering by efficiently updating the
  eigen-system.
\newblock \emph{Pattern Recognition}, 43\penalty0 (1):\penalty0 113--127, 2010.

\bibitem[Page(1954)]{Page1954}
E.~Page.
\newblock Continuous inspection schemes.
\newblock \emph{Biometrika}, 41\penalty0 (1):\penalty0 100--115, 1954.

\bibitem[Pati et~al.(1993)Pati, Rezaiifar, and Krishnaprasad]{pati1993}
Y.~C. Pati, R.~Rezaiifar, and P.~S. Krishnaprasad.
\newblock Orthogonal matching pursuit: {Recursive} function approximation with
  applications to wavelet decomposition.
\newblock \emph{Signals, Systems and Computers},  40--44, 1993.

\bibitem[Patri et~al.(2012)Patri, Sorathia, and Prasanna]{Patri2012}
O.~P. Patri, V.~S. Sorathia, and V.~K. Prasanna.
\newblock Event-driven information integration for the digital oilfield.
\newblock In \emph{SPE Annual Technical Conference and Exhibition},
  3530--3543, 2012.

\bibitem[Piccardi(2004)]{Piccardi2004a}
M.~Piccardi.
\newblock Background subtraction techniques: A review.
\newblock In \emph{Systems, Man and Cybernetics},  3099--3104, 2004.

\bibitem[Rosenberg and Hirschberg(2007)]{Rosenberg2007}
A.~Rosenberg and J.~Hirschberg.
\newblock V-measure: A conditional entropy-based external cluster evaluation
  measure.
\newblock \emph{Joint Conference on Empirical Methods in Natural Language
  Processing and Computational Natural Language Learning},  410--420, 2007.

\bibitem[Sakai and Imiya(2009)]{Sakai2009}
T.~Sakai and A.~Imiya.
\newblock Fast spectral clustering with random projection and sampling.
\newblock In \emph{International Workshop on Machine Learning and Data Mining
  in Pattern Recognition},  372--384, 2009.

\bibitem[Shankar et~al.(2016)Shankar, Kleijnen, Ramanathan, Rizley, Holland,
  and Morrissey]{Kleijnen2016}
V.~Shankar, M.~Kleijnen, S.~Ramanathan, R.~Rizley, S.~Holland, and
  S.~Morrissey.
\newblock Mobile shopper marketing: Key issues, current insights, and future
  research avenues.
\newblock \emph{Journal of Interactive Marketing}, 34:\penalty0 37--48, 2016.

\bibitem[Shannon(1949)]{Shannon1949}
C.~Shannon.
\newblock Communication in the presence of noise.
\newblock \emph{Proceedings of the IRE}, 37\penalty0 (1):\penalty0 10--21,
  1949.

\bibitem[Shi and Malik(2000)]{Malik2000}
J.~Shi and J.~Malik.
\newblock Normalized cuts and image segmentation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 22\penalty0 (8):\penalty0 888--905, 2000.

\bibitem[Shinnou and Sasaki(2008)]{Shinnou2008}
H.~Shinnou and M.~Sasaki.
\newblock Spectral clustering for a large data set by reducing the similarity
  matrix size.
\newblock \emph{In Proceedings of the Sixth International Language Resources
  and Evaluation)},  201--204, 2008.

\bibitem[Silkina(2014)]{Silkina2014}
T.~Silkina.
\newblock \emph{Application of Distributed Acoustic Sensing to Flow Regime
  Classification}.
\newblock Master's thesis, Norwegian University of Science and Technology,
  2014.

\bibitem[Silva et~al.(2013)Silva, Faria, Barros, Hruschka, de~Carvalho, and
  Gama]{Silva2013}
J.~A. Silva, E.~R. Faria, R.~C. Barros, E.~R. Hruschka, A.~C. P. L.~F.
  de~Carvalho, and J.~Gama.
\newblock Data stream clustering.
\newblock \emph{ACM Computing Surveys}, 46\penalty0 (1):\penalty0 1--31, 2013.

\bibitem[Song et~al.(2013)Song, Ni, and Wang]{Song2013}
Q.~Song, J.~Ni, and G.~Wang.
\newblock {A fast clustering-based feature subset selection algorithm for
  high-dimensional data}.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  25\penalty0 (1):\penalty0 1--14, 2013.

\bibitem[Spielman and Teng(1996)]{Spielman1996}
D.~A. Spielman and S.-H. Teng.
\newblock Spectral partioning works: planar graphs and finite element meshes.
\newblock In \emph{Foundations of Computer Science},  96--105, 1996.

\bibitem[Stoer and Wagner(1997)]{Stoer1997}
M.~Stoer and F.~Wagner.
\newblock A simple min-cut algorithm.
\newblock \emph{Journal of the ACM}, 44\penalty0 (4):\penalty0 585--591, 1997.

\bibitem[Taylor et~al.(1979)Taylor, Banks, and McCoy]{taylor1979}
H.~L. Taylor, S.~C. Banks, and J.~F. McCoy.
\newblock Deconvolution with the norm.
\newblock \emph{Geophysics}, 44\penalty0 (1):\penalty0 39--52, 1979.

\bibitem[Tibshirani(1996)]{tibshirani1996}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society. Series B},  267--288,
  1996.

\bibitem[Toyama et~al.(1999)Toyama, Krumm, Brumitt, and Meyers]{toyama1999}
K.~Toyama, J.~Krumm, B.~Brumitt, and B.~Meyers.
\newblock Wallflower: {Principles} and practice of background maintenance.
\newblock \emph{Computer Vision},  255--261, 1999.

\bibitem[Tropp(2004)]{Tropp2004}
J.~A. Tropp.
\newblock Greed is good: {Algorithmic} results for sparse approximation.
\newblock \emph{IEEE Transactions on Information Theory}, 50\penalty0
  (10):\penalty0 2231--2242, 2004.

\bibitem[Tropp and Gilbert(2007)]{Tropp2007}
J.~A. Tropp and A.~C. Gilbert.
\newblock Signal recovery from random measurements via orthogonal matching
  pursuit.
\newblock \emph{IEEE Transactions on Information Theory}, 53\penalty0
  (12):\penalty0 4655--4666, 2007.

\bibitem[University~of Reading(2001)]{pets2001}
U.~University~of Reading.
\newblock Pets 2001 data sets.
\newblock \url{http://www.cvg.rdg.ac.uk/slides/pets.html}, 2001.

\bibitem[Valgren and Lilienthal(2008)]{Valgren2008}
C.~Valgren and A.~Lilienthal.
\newblock Incremental spectral clustering and seasons: Appearance-based
  localization in outdoor environments.
\newblock In \emph{IEEE International Conference on Robotics and Automation},
  1856--1861, 2008.

\bibitem[van~der Horst et~al.(2014)van~der Horst, {Den Boer}, {In 't Panhuis},
  Wyker, Kusters, Mustafina, Groen, Bulushi, Mjeni, Awan, Rajhi, Molenaar,
  Reynolds, Paleja, Randell, Bartlett, and Green]{VanderHorst2014}
J.~van~der Horst, H.~{Den Boer}, P.~{In 't Panhuis}, B.~Wyker, R.~Kusters,
  D.~Mustafina, L.~Groen, N.~Bulushi, R.~Mjeni, K.~F. Awan, S.~M. Rajhi, M.~M.
  Molenaar, A.~Reynolds, R.~Paleja, D.~Randell, R.~Bartlett, and K.~Green.
\newblock Fibre optic sensing for improved wellbore production surveillance.
\newblock In \emph{International Petroleum Technology Conference}, 2014.

\bibitem[von Luxburg et~al.(2008)von Luxburg, Belkin, and
  Bousquet]{Luxburg2008}
U.~von Luxburg, M.~Belkin, and O.~Bousquet.
\newblock Consistency of spectral clustering.
\newblock \emph{The Annals of Statistics}, 36\penalty0 (2):\penalty0 555--586,
  2008.

\bibitem[Wagner and Wagner(1993)]{Wagner1993}
D.~Wagner and F.~Wagner.
\newblock Between min cut and graph bisection.
\newblock In \emph{Proceedings of the 18th International Symposium on
  Mathematical Foundations of Computer Science},  744--750, 1993.

\bibitem[Warnell and Chellappa(2011)]{Warnell2011}
G.~Warnell and R.~Chellappa.
\newblock Compressive sensing in visual tracking.
\newblock In H.~El-Alfy, editor, \emph{Recent Developments in Video
  Surveillance}, chapter~1,  205--224. InTech, 2011.

\bibitem[Williams and Seeger(2001)]{Williams2001}
C.~Williams and M.~Seeger.
\newblock Using the {Nystr{\"{o}}m} method to speed up kernel machines.
\newblock In \emph{Advances in Neural Information Processing Systems},
  682--688, 2001.

\bibitem[Wu and Leahy(1993)]{Wu1993}
Z.~Wu and R.~Leahy.
\newblock An optimal graph theoretic approach to data clustering: {Theory} and
  its application to image segmentation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 15\penalty0 (11):\penalty0 1101--1113, 1993.

\bibitem[Yan et~al.(2009)Yan, Huang, and Jordan]{Yan2009}
D.~Yan, L.~Huang, and M.~I. Jordan.
\newblock Fast approximate spectral clustering.
\newblock In \emph{Proceedings of the 15th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining},  907--916, 2009.

\bibitem[Yang et~al.(2013)Yang, Lyu, and King]{Yang2013}
H.~Yang, M.~R. Lyu, and I.~King.
\newblock {Efficient online learning for multitask feature selection}.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data}, 7\penalty0
  (2):\penalty0 1--27, 2013.

\bibitem[Zelnik-manor and Perona(2004)]{Zelnik-Manor2004}
L.~Zelnik-manor and P.~Perona.
\newblock Self-tuning spectral clustering.
\newblock \emph{Advances in Neural Information Processing Systems},
  1601--1608, 2004.

\bibitem[Zhang et~al.(1996)Zhang, Ramakrishnan, and Livny]{Zhang1996a}
T.~Zhang, R.~Ramakrishnan, and M.~Livny.
\newblock Birch: An efficient data clustering method for very large databases.
\newblock \emph{ACM SIGMOD Record}, 25\penalty0 (2):\penalty0 103--114, 1996.

\end{thebibliography}
