\contentsline {chapter}{Abstract}{I}%
\contentsline {chapter}{Acknowledgements}{III}%
\contentsline {chapter}{Declaration}{IV}%
\contentsline {chapter}{Contents}{VII}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Thesis Outline}{4}%
\contentsline {chapter}{\numberline {2}Spectral Clustering for Data Streams}{7}%
\contentsline {section}{\numberline {2.1}Introduction}{7}%
\contentsline {section}{\numberline {2.2}Spectral Clustering Background}{9}%
\contentsline {subsection}{\numberline {2.2.1}Graph cut problems}{10}%
\contentsline {subsection}{\numberline {2.2.2}Choice of affinity matrix}{16}%
\contentsline {section}{\numberline {2.3}Advanced Spectral Clustering}{17}%
\contentsline {subsection}{\numberline {2.3.1}Large-scale Spectral Clustering}{18}%
\contentsline {subsection}{\numberline {2.3.2}Incremental methods for Spectral Clustering}{21}%
\contentsline {section}{\numberline {2.4}CluStream for Spectral Clustering}{23}%
\contentsline {subsection}{\numberline {2.4.1}Data Stream Clustering}{23}%
\contentsline {subsubsection}{CluStream: Micro-clustering}{25}%
\contentsline {subsubsection}{The efficiency of updating the micro-clusters}{30}%
\contentsline {subsubsection}{Macro-clustering stage}{31}%
\contentsline {subsection}{\numberline {2.4.2}Weighting the Micro-Clusters}{33}%
\contentsline {section}{\numberline {2.5}Experimentation}{40}%
\contentsline {subsubsection}{The Algorithms}{40}%
\contentsline {subsubsection}{The data sets}{41}%
\contentsline {subsection}{\numberline {2.5.1}Methodology}{42}%
\contentsline {subsection}{\numberline {2.5.2}Performance Measures}{43}%
\contentsline {subsection}{\numberline {2.5.3}Parameter Choices}{46}%
\contentsline {subsection}{\numberline {2.5.4}Simulated Results}{47}%
\contentsline {subsection}{\numberline {2.5.5}Texture data}{54}%
\contentsline {subsection}{\numberline {2.5.6}Pendigit data}{56}%
\contentsline {subsection}{\numberline {2.5.7}Non-stationary data}{58}%
\contentsline {section}{\numberline {2.6}Conclusion}{66}%
\contentsline {chapter}{\numberline {3}Identifying corruption within acoustic sensing signals}{68}%
\contentsline {section}{\numberline {3.1}Introduction}{68}%
\contentsline {section}{\numberline {3.2}Motivation}{69}%
\contentsline {subsection}{\numberline {3.2.1}What is Distributed Acoustic Sensing?}{69}%
\contentsline {subsection}{\numberline {3.2.2}Relevant literature}{70}%
\contentsline {subsection}{\numberline {3.2.3}Using CluStream to identify boundary locations}{71}%
\contentsline {subsection}{\numberline {3.2.4}Stage one: Micro-clustering}{71}%
\contentsline {subsection}{\numberline {3.2.5}Stage two: Identifying corruption}{72}%
\contentsline {section}{\numberline {3.3}Results on DAS data}{76}%
\contentsline {section}{\numberline {3.4}Conclusion}{81}%
\contentsline {chapter}{\numberline {4}The Effect of Recovery Algorithms on Compressive Sensing Background Subtraction}{83}%
\contentsline {section}{\numberline {4.1}Introduction}{84}%
\contentsline {section}{\numberline {4.2}Related Works}{86}%
\contentsline {section}{\numberline {4.3}Methodology}{88}%
\contentsline {subsection}{\numberline {4.3.1}Sparse and Compressible Signals}{88}%
\contentsline {subsection}{\numberline {4.3.2}Compressive Sensing}{89}%
\contentsline {subsection}{\numberline {4.3.3}Recovery Algorithms}{90}%
\contentsline {subsubsection}{Convex Optimisation}{90}%
\contentsline {subsubsection}{Greedy Algorithms}{92}%
\contentsline {subsection}{\numberline {4.3.4}Background Subtraction with Compressive Sensing}{94}%
\contentsline {section}{\numberline {4.4}Performance Evaluation}{97}%
\contentsline {section}{\numberline {4.5}Conclusions and Further Work}{101}%
\contentsline {chapter}{\numberline {5}Conclusion}{102}%
\contentsline {chapter}{\numberline {A}Supplementary Material on Compressive Sensing}{105}%
\contentsline {section}{\numberline {A.1}Introduction to Compressive Sensing}{105}%
\contentsline {section}{\numberline {A.2}Conditions for a Stable Measurement Matrix}{108}%
\contentsline {subsection}{\numberline {A.2.1}Null Space Conditions}{108}%
\contentsline {subsection}{\numberline {A.2.2}The Restricted Isometry Property}{110}%
\contentsline {section}{\numberline {A.3}Intuition for Orthogonal Matching Pursuit}{111}%
\contentsline {chapter}{Bibliography}{114}%
