\relax 
\citation{Yan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectral Clustering for Data Streams}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}}
\newlabel{sec:spec_lit}{{1.2}{1}}
\citation{Donath1973}
\citation{Fiedler1973}
\citation{Alpert1995}
\citation{Luxburg2008}
\citation{Malik2000}
\citation{Wu1993}
\newlabel{eq:cut}{{1.2.1}{2}}
\citation{Ng2001}
\citation{Williams2001}
\citation{Fowlkes2004}
\citation{Yan2009}
\citation{Huang2009}
\citation{Cao2014}
\citation{Yan2009}
\citation{Zelnik-Manor2004}
\citation{Ng2001}
\citation{Zelnik-Manor2004}
\newlabel{eq:ncut}{{1.2.3}{3}}
\citation{Ning2007}
\citation{Ning2010}
\citation{Yan2009}
\citation{Ng2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Clustering}{4}}
\newlabel{sec:spec}{{1.3}{4}}
\citation{Yan2009}
\newlabel{eq:gaussian_affinity}{{1.3.1}{5}}
\newlabel{eq:norm_laplacian}{{1.3.3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NJW spectral clustering algorithm\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:njw}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micro-cluster based spectral clustering in data streams}{6}}
\newlabel{sec:microSpec}{{1.4}{6}}
\citation{Aggarwal2003}
\citation{Zhang1996a}
\citation{Yan2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KASP\relax }}{7}}
\newlabel{alg:kasp}{{2}{7}}
\citation{Silva2013}
\bibstyle{plainnat}
\bibdata{library, rhian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EM as a micro clustering technique}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimentation}{10}}
\newlabel{sec:clust_study}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{10}}
\bibcite{Aggarwal2003}{{1}{2003}{{Aggarwal et~al.}}{{Aggarwal, Watson, Ctr, Han, Wang, and Yu}}}
\bibcite{Alpert1995}{{2}{1995}{{Alpert}}{{}}}
\bibcite{Cao2014}{{3}{2014}{{Cao et~al.}}{{Cao, Chen, Dai, and Ling}}}
\bibcite{Donath1973}{{4}{1973}{{Donath and Hoffman}}{{}}}
\bibcite{Fiedler1973}{{5}{1973}{{Fieldler}}{{}}}
\bibcite{Fowlkes2004}{{6}{2004}{{Fowlkes et~al.}}{{Fowlkes, Belongie, Chung, and Malik}}}
\bibcite{Huang2009}{{7}{2008}{{Huang et~al.}}{{Huang, Yan, Taft, and Jordan}}}
\bibcite{Ng2001}{{8}{2001}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Ning2007}{{9}{2007}{{Ning et~al.}}{{Ning, Xu, Chi, Gong, and Huang}}}
\bibcite{Ning2010}{{10}{2010}{{Ning et~al.}}{{Ning, Xu, Chi, Gong, and Huang}}}
\bibcite{Malik2000}{{11}{2000}{{Shi and Malik}}{{}}}
\bibcite{Silva2013}{{12}{2013}{{Silva et~al.}}{{Silva, Faria, Barros, Hruschka, Carvalho, and Gama}}}
\bibcite{Luxburg2008}{{13}{2008}{{von Luxburg et~al.}}{{von Luxburg, Belkin, and Bousquet}}}
\bibcite{Williams2001}{{14}{2001}{{Williams and Seeger}}{{}}}
\bibcite{Wu1993}{{15}{1993}{{Wu and Leahy}}{{}}}
\bibcite{Yan2009}{{16}{2009}{{Yan et~al.}}{{Yan, Huang, and Jordan}}}
\bibcite{Zelnik-Manor2004}{{17}{2004}{{Zelnik-manor et~al.}}{{Zelnik-manor, Zelnik-manor, Perona, and Perona}}}
\bibcite{Zhang1996a}{{18}{1996}{{Zhang et~al.}}{{Zhang, Ramakrishnan, and Livny}}}
