\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal et~al.(2003)Aggarwal, Watson, Ctr, Han, Wang, and
  Yu]{Aggarwal2003}
Charu~C. Aggarwal, T.~J. Watson, Resch Ctr, Jiawei Han, Jianyong Wang, and
  Philip~S. Yu.
\newblock {A Framework for Clustering Evolving Data Streams}.
\newblock \emph{Proceedings of the 29th international conference on Very large
  data bases}, pages 81--92, September 2003.
\newblock \doi{10.1.1.13.8650}.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.13.8650}.

\bibitem[Alpert(1995)]{Alpert1995}
So-Zen Yao Charles~J. Alpert.
\newblock {Spectral Partitioning: The More Eigenvectors, The Better}.
\newblock In \emph{32nd Design Automation Conference}, pages 195--200. ACM,
  December 1995.
\newblock ISBN 0-89791-725-1.
\newblock \doi{10.1109/DAC.1995.250089}.
\newblock URL
  \url{http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=1586701}.

\bibitem[Cao et~al.(2014)Cao, Chen, Dai, and Ling]{Cao2014}
Jiangzhong Cao, Pei Chen, Qingyun Dai, and Wing~Kuen Ling.
\newblock {Local information-based fast approximate spectral clustering}.
\newblock \emph{Pattern Recognition Letters}, 38\penalty0 (1):\penalty0 63--69,
  March 2014.
\newblock ISSN 01678655.
\newblock \doi{10.1016/j.patrec.2013.11.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167865513004285}.

\bibitem[Donath and Hoffman(1973)]{Donath1973}
W.~E. Donath and A.~J. Hoffman.
\newblock {Lower Bounds for the Partitioning of Graphs}.
\newblock \emph{IBM Journal of Research and Development}, 17\penalty0
  (5):\penalty0 420--425, September 1973.
\newblock ISSN 0018-8646.
\newblock \doi{10.1147/rd.175.0420}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1664638.1664644}.

\bibitem[Fieldler(1973)]{Fiedler1973}
Miroslav Fieldler.
\newblock {Algebraic Connectivity of Graphs}.
\newblock \emph{Czechoslovak Mathematical Jornal}, 23\penalty0 (2):\penalty0
  298--305, 1973.
\newblock ISSN 0011-4642.
\newblock \doi{10.1080/03081080500054810}.
\newblock URL \url{https://eudml.org/doc/12723}.

\bibitem[Fowlkes et~al.(2004)Fowlkes, Belongie, Chung, and Malik]{Fowlkes2004}
Charless Fowlkes, Serge Belongie, Fan Chung, and Jitendra Malik.
\newblock {Spectral grouping using the Nystr\"{o}m method.}
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 26\penalty0 (2):\penalty0 214--25, February 2004.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2004.1262185}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/15376896}.

\bibitem[Huang et~al.(2008)Huang, Yan, Taft, and Jordan]{Huang2009}
Ling Huang, Donghui Yan, Nina Taft, and Michael~I Jordan.
\newblock {Spectral clustering with perturbed data}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  705--712, 2008.
\newblock ISBN 9781605609492.
\newblock URL
  \url{http://papers.nips.cc/paper/3480-spectral-clustering-with-perturbed-data}.

\bibitem[Ng et~al.(2001)Ng, Jordan, and Weiss]{Ng2001}
Andrew~Y Ng, Michael~I Jordan, and Yair Weiss.
\newblock {On Spectral Clustering: Analysis and an algorithm}.
\newblock \emph{Advances in Neural Information Processing Systems}, pages
  849--856, 2001.
\newblock \doi{10.1.1.19.8100}.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.19.8100}.

\bibitem[Ning et~al.(2007)Ning, Xu, Chi, Gong, and Huang]{Ning2007}
Huazhong Ning, W~Xu, Y~Chi, Y~Gong, and Ts~Huang.
\newblock {Incremental Spectral Clustering With Application to Monitoring of
  Evolving Blog Communities.}
\newblock \emph{SIAM International Conference on Data Mining}, pages 261--272,
  2007.
\newblock URL
  \url{http://www.appliedmathematician.org/proceedings/datamining/2007/dm07\_024Ning.pdf}.

\bibitem[Ning et~al.(2010)Ning, Xu, Chi, Gong, and Huang]{Ning2010}
Huazhong Ning, Wei Xu, Yun Chi, Yihong Gong, and Thomas~S. Huang.
\newblock {Incremental spectral clustering by efficiently updating the
  eigen-system}.
\newblock \emph{Pattern Recognition}, 43\penalty0 (1):\penalty0 113--127,
  January 2010.
\newblock ISSN 00313203.
\newblock \doi{10.1016/j.patcog.2009.06.001}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1595888.1595943}.

\bibitem[Shi and Malik(2000)]{Malik2000}
Jianbo Shi and Jitendra Malik.
\newblock {Normalized cuts and image segmentation}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 22\penalty0 (8):\penalty0 888--905, 2000.
\newblock ISSN 01628828.
\newblock \doi{10.1109/34.868688}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=868688}.

\bibitem[Silva et~al.(2013)Silva, Faria, Barros, Hruschka, Carvalho, and
  Gama]{Silva2013}
Jonathan~a Silva, Elaine~R Faria, Rodrigo~C Barros, Eduardo~R Hruschka,
  Andr\'{e} C P L F~De Carvalho, and Jo\~{a}o Gama.
\newblock {Data stream clustering}.
\newblock \emph{ACM Computing Surveys}, 46\penalty0 (1):\penalty0 1--31, 2013.
\newblock ISSN 03600300.
\newblock \doi{10.1145/2522968.2522981}.
\newblock URL
  \url{http://doi.acm.org/10.1145/2522968.2522981$\backslash$nhttp://dl.acm.org/citation.cfm?doid=2522968.2522981}.

\bibitem[von Luxburg et~al.(2008)von Luxburg, Belkin, and
  Bousquet]{Luxburg2008}
Ulrike von Luxburg, Mikhail Belkin, and Olivier Bousquet.
\newblock {Consistency of spectral clustering}.
\newblock \emph{The Annals of Statistics}, 36\penalty0 (2):\penalty0 555--586,
  April 2008.
\newblock ISSN 2168-8966.
\newblock URL \url{http://projecteuclid.org/euclid.aos/1205420511}.

\bibitem[Williams and Seeger(2001)]{Williams2001}
Christopher~K.i. Williams and Matthias Seeger.
\newblock {Using the Nystrom Method to Speed up Kernel Machines}.
\newblock In \emph{Advances in Neural Information Processing Systems 13}, pages
  682--688, 2001.
\newblock URL
  \url{http://papers.nips.cc/paper/1866-using-the-nystrom-method-to-speed-up-kernel-machines}.

\bibitem[Wu and Leahy(1993)]{Wu1993}
Z.~Wu and R.~Leahy.
\newblock {An optimal graph theoretic approach to data clustering: theory and
  its application to image segmentation}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 15\penalty0 (11):\penalty0 1101--1113, 1993.
\newblock ISSN 01628828.
\newblock \doi{10.1109/34.244673}.
\newblock URL
  \url{http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=244673}.

\bibitem[Yan et~al.(2009)Yan, Huang, and Jordan]{Yan2009}
Donghui Yan, Ling Huang, and Michael~I Jordan.
\newblock {Fast approximate spectral clustering}.
\newblock In \emph{Work}, page 907, New York, New York, USA, June 2009. ACM
  Press.
\newblock ISBN 9781605584959.
\newblock \doi{10.1145/1557019.1557118}.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=1557019.1557118}.

\bibitem[Zelnik-manor et~al.(2004)Zelnik-manor, Zelnik-manor, Perona, and
  Perona]{Zelnik-Manor2004}
Lihi Zelnik-manor, Lihi Zelnik-manor, Pietro Perona, and Pietro Perona.
\newblock {Self-tuning spectral clustering}.
\newblock \emph{Advances in Neural Information Processing Systems 17}, pages
  1601--1608, 2004.
\newblock \doi{10.1.1.84.7940}.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.84.7940}.

\bibitem[Zhang et~al.(1996)Zhang, Ramakrishnan, and Livny]{Zhang1996a}
Tian Zhang, Raghu Ramakrishnan, and Miron Livny.
\newblock {BIRCH: An Efficient Data Clustering Method for Very Large
  Databases}.
\newblock \emph{ACM SIGMOD Record}, 25\penalty0 (2):\penalty0 103--114, June
  1996.
\newblock ISSN 01635808.
\newblock \doi{10.1145/235968.233324}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=235968.233324}.

\end{thebibliography}
