\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: General Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Spectral Clustering for Data Streams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction to Spectral Clustering and KASP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering data streams}{1}}
\newlabel{sec:clustream}{{3.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data sets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Experiments to Run}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: A statistical framework for Clustream }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lit Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using EM to cluster data streams}{2}}
\bibstyle{plainnat}
\bibdata{/home/rhian/Dropbox/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Compressive Sensing for Background Subtraction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Conclusions}{3}}
